<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Thanish Portfolio - Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            font-family: 'Poppins', sans-serif;
        }

        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
        }

        body {
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            background-color: black;
            color: white;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            padding: 1rem 9%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 3rem;
            color: #b74b4b;
            font-weight: 800;
            cursor: pointer;
            transition: 0.5s ease;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        nav {
            display: flex;
        }

        nav a {
            font-size: 1.8rem;
            color: white;
            margin-left: 4rem;
            font-weight: 500;
            transition: 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        nav a:hover,
        nav a.active {
            color: #b74b4b;
            border-bottom: 3px solid #b74b4b;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 3rem;
            color: white;
        }

        @media (max-width: 995px) {
            nav {
                position: absolute;
                top: 0;
                right: 0;
                width: 60%;
                border-left: 3px solid #b74b4b;
                border-bottom: 3px solid #b74b4b;
                border-bottom-left-radius: 2rem;
                padding: 1rem;
                background-color: #000000;
                border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
                flex-direction: column;
                align-items: flex-start;
                transform: translateX(100%);
                transition: transform 0.3s ease;
            }

            nav.active {
                transform: translateX(0);
            }

            nav a {
                display: block;
                font-size: 2rem;
                margin: 2rem 0;
            }

            nav a:hover,
            nav a.active {
                padding: 1rem;
                border-radius: 0.5rem;
                border-bottom: 0.5rem solid #b74b4b;
            }

            .menu-toggle {
                display: block;
            }
        }

        section {
            min-height: 100vh;
            padding: 5rem 9%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
             position: relative;
        }
        
        .contact-container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            padding: 2rem;
            transition: transform 0.3s ease;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        
         .contact-container:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(183, 75, 75, 0.1), rgba(183, 75, 75, 0.1));
            z-index: -1;
            pointer-events: none;
            border-radius: 1rem;
        }

        .contact-container:hover {
            transform: translateY(-5px);
        }
        
        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem;
        }
        
        .image-container img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #b74b4b;
            transition: transform 0.3s ease;
        }
        
         .image-container img:hover {
            transform: scale(1.1);
        }
        
        .content-container {
            flex: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
        }

        .content-container h2 {
            font-size: 3rem;
            color: #b74b4b;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
        }

         .content-container h2 i {
            margin-right: 1rem;
            font-size: 3rem;
            color: #b74b4b;
            transition: transform 0.3s ease;
        }

        .content-container:hover h2 i {
            transform: rotate(360deg);
        }

        .contact-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .contact-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem 2rem;
        }

        .contact-item a {
            font-size: 4rem;
            color: #b74b4b;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        .contact-item a:hover {
            transform: scale(1.2);
            color: white;
        }

        .about-me {
            font-size: 1.8rem;
            color: white;
            text-align: center;
            margin-bottom: 2rem;
        }

        .address-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            position: relative;
        }
        
         .address-container i {
            font-size: 3rem;
            color: #b74b4b;
            margin-right: 1rem;
            transition: transform 0.3s ease, color 0.3s ease;
        }
        
        .address-container:hover i {
            transform: scale(1.2);
            color: white;
        }
        
        .address-container span {
            font-size: 1.6rem;
            color: white;
            text-align: center;
        }

        @media (max-width: 768px) {
            .contact-container {
                flex-direction: column;
            }
            .image-container {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Thanish</a>
        <nav>
            <a href="index.html">Home</a>
            <a href="service.html">Services</a>
            <a href="skill.html">Skills</a>
            <a href="education.html">Education</a>
             <a href="experience.html">Experience</a>
            <a href="#" class="active">Contact</a>
        </nav>
        <div class="menu-toggle"><i class="fa-solid fa-bars"></i></div>
    </header>
    <section class="contact">
        <div class="contact-container">
            <div class="image-container">
                <img src="than2.jpg" alt="Your Image">
            </div>
            <div class="content-container">
                <h2><i class="fas fa-address-card"></i> Contact Me</h2>
                <p class="about-me">
                    A passionate and dedicated web developer with a knack for creating user-friendly and visually appealing websites.
                </p>
                <div class="contact-info">
                    <div class="contact-item">
                        <a href="mailto:thanishthowfeek@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                    </div>
                    <div class="contact-item">
                        <a href="https://www.linkedin.com/in/thanish-thawfeek-27253a342/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <div class="contact-item">
                        <a href="https://github.com/thantawf/thantawf.github.io.git" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                    <div class="contact-item">
                         <a href="https://wa.me/+94766998084" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                 <div class="address-container">
                    <i class="fas fa-map-marker-alt"></i>
                     <span>No B 2/1/1 Forbes Road, Col 10</span>
                </div>
            </div>
        </div>
    </section>
    <script>
      const menuToggle = document.querySelector('.menu-toggle');
      const nav = document.querySelector('nav');

      menuToggle.addEventListener('click', () => {
          nav.classList.toggle('active');
      });
    </script>
</body>
</html>