<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    ```
   
    -   `width=device-width`: Sets the width of the page to match the device's screen width.
    -   `initial-scale=1.0`: Sets the initial zoom level when the page loads.
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Thanish Portfolio</title>
    <style>
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        font-family: 'Poppins', sans-serif;
    }
    
    html{
        font-size: 62.5%;
        scroll-behavior: smooth;
    }
    body{
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
        background-color: black;
        color: white;
    }
    header {
        position: fixed; /* Make the header fixed */
        top: 0;
        left: 0;
        width: 100%;
        background-color: #000000; /* Add a background color for better visibility */
        padding: 1rem 9%;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    }

    .logo{
        font-size: 3rem;
        color: #b74b4b;
        font-weight: 800;
        cursor: pointer;
        transition: 0.5s ease;
    }
    .logo:hover{
        transform: scale(1.1);
    }
    nav {
        display: flex;
    }
    nav a{
        font-size: 1.8rem;
        color: white;
        margin-left: 4rem;
        font-weight: 500;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }
    nav a:hover,
    nav a.active{
        color: #b74b4b;
        border-bottom: 3px solid #b74b4b;
    }
    .menu-toggle {
        display: none;
        cursor: pointer;
        font-size: 3rem;
        color: white;
    }
    @media(max-width:995px){
        nav{
            position: absolute;
            top: 0;
            right: 0;
            width: 60%; /* Adjusted width */
            border-left: 3px solid #b74b4b;
            border-bottom: 3px solid #b74b4b;
            border-bottom-left-radius: 2rem;
            padding: 1rem;
            background-color: #000000;
            border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
            flex-direction: column;
            align-items: flex-start;
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        nav.active{
            transform: translateX(0);
        }
        nav a{
            display: block;
            font-size: 2rem;
            margin: 2rem 0;
        }
        nav a:hover,
        nav a.active{
            padding: 1rem;
            border-radius: 0.5rem;
            border-bottom: 0.5rem solid #b74b4b;
        }
        .menu-toggle {
            display: block;
        }
    }
    section{
        min-height: 100vh;
        padding: 5rem 9% 5rem;
    }
    .home-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        text-align: center;
    }
    .home-content h1{
        font-size: 5rem;
        font-weight: 700;
        color: #b74b4b;
        margin-bottom: 1rem;
    }
    .home-content h2{
        font-size: 3rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
    }
    .home-content p{
        font-size: 1.6rem;
        margin-bottom: 2rem;
        line-height: 1.6;
    }
    .btn{
        display: inline-block;
        padding: 1rem 2.8rem;
        background-color: black;
        border-radius: 4rem;
        font-size: 1.6rem;
        color: #b74b4b;
        letter-spacing: 0.3rem;
        font-weight: 600;
        border: 2px solid #b74b4b;
        transition: 0.3s ease;
        cursor: pointer;
    }
    .btn:hover{
        transform: scale3d(1.03);
        background-color: #b74b4b;
        color: black;
        box-shadow: 0 0 25px #b74b4b;
    }
    @media(max-width:995px){
        .home-content h1{
            font-size: 4rem;
        }
        .home-content h2{
            font-size: 2.5rem;
        }
    }
</style>
</head>
<body>
   <header>
    <a href="#" class="logo">Thanish</a>

    <nav>
        <a href="#" class="actvie">Home</a>
        <a href="service.html">Services</a>
        <a href="skill.html">Skills</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
    </nav>
   </header>
   <section class="home">
    <div class="home-img">
        <img src="maindp.jpg" alt="mainz">
    </div>
    <div class="home-content">
        <h1>Hi, It's<span>Thanish</span></h1>
        <h3 class="typing-text">I'm a <span></span></h3>
        <p>Driven by a passion for crafting seamless digital experiences, I'm a web developer dedicated to transforming innovative ideas into captivating realities. With a keen eye for detail and a commitment to user-centric design, I thrive on the challenges of bringing websites to life, ensuring they're not only functional but also visually stunning and engaging. From front-end finesse to back-end architecture, I'm constantly exploring new technologies to deliver cutting-edge solutions that leave a lasting impression.</p>
           <div class="social-icons">
            <a href="https://www.linkedin.com/in/thanish-thawfeek-27253a342/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/thantawf/thantawf.github.io.git"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/than.tawff/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://web.facebook.com/than.tawf"><i class="fa-brands fa-facebook"></i></a>
           </div>
           <div class="menu-toggle"><i class="fas fa-bars"></i></div>
           <a href="CVThanish.pdf" class="btn" download="CVThanish.pdf">Hire me</a>

    </div>
   </section>
   <script>
    const menuToggle = document.querySelector('.menu-toggle');
    const nav = document.querySelector('nav');

    menuToggle.addEventListener('click', () => {
        nav.classList.toggle('active');
    });

    const typedTextSpan = document.querySelector(".typing-text span");
    const textArray = ["Web Developer","Developer", "Web Designer", "UI UX Designer","Full Stack Developer"];
    const typingDelay = 200;
    const erasingDelay = 100;
    const newTextDelay = 2000;
    let textArrayIndex = 0;
    let charIndex = 0;

    function typeText() {
      if (charIndex < textArray[textArrayIndex].length) {
        typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
        charIndex++;
        setTimeout(typeText, typingDelay);
      } else {
        setTimeout(eraseText, newTextDelay);
      }
    }

    function eraseText() {
      if (charIndex > 0) {
        typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex - 1);
        charIndex--;
        setTimeout(eraseText, erasingDelay);
      } else {
        textArrayIndex++;
        if (textArrayIndex >= textArray.length) textArrayIndex = 0;
        setTimeout(typeText, typingDelay + 100);
      }
    }

    document.addEventListener("DOMContentLoaded", function() {
      setTimeout(typeText, newTextDelay + 250);
    });
  </script>
</body>
</html>
